<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="An online resume of Sharif Shahadat">
    <meta name="author" content="Sharif Shahadat">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#efefef",
      "text": "#404040"
    },
    "button": {
      "background": "#8ec760",
      "text": "#ffffff"
    }
  },
  "theme": "edgeless"
})});
</script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2996385-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2996385-4');
    </script>

    <title>Sharif Shahadat's Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Sharif Shahadat</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Sharif Shahadat
            <!-- <span class="text-primary">Shahadat</span> -->
          </h1>
          <div class="subheading mb-5">Dekalb, IL 60115 ·
            <a href="mailto:sshahadat@niu.edu">sshahadat@niu.edu</a>
          </div>
          <p class="lead mb-5">Technologist by heart, educationist by passion. Turning years of experience in technology field towards the betterment of instructional designs. Proficient in the use of instructional technologies, such as eLearning/content authoring tools, Learning Management Systems, web conferencing, and mobile technologies.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/sshahadat/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/sharif582">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.facebook.com/s.shahadat">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>
          
                    <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Graduate Research & Teaching Assistant</h3>
              <div class="subheading mb-3">Northern Illinois University</div>

                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                      Providing instructional assistance for hosting after school program on 3D printing in Rockford Environmental Science Academy
                        </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                      Transformed existing Excel-based inventory management system in the department by transitioning to Microsoft PowerApps
                        </li>
                                      <li>
                        <i class="fa-li fa fa-check"></i>
                      Teaching and updating course components for an online undergraduate-level course each semester: Digital Visual Literacy for Learning (average class size of 90 students)
                        </li>
                </ul>

            </div>
                <div class="resume-date text-md-right">
              <span class="text-primary">August 2020 - May 2021</span>
            </div>
          </div>
          
          
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Intern, Training and Methods</h3>
              <div class="subheading mb-3">Commonwealth Edison (COMED)</div>

                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                      Migrated over 50 paper-based worksheets to Microsoft forms for transitioning to virtual instruction
                        </li>
                                      <li>
                        <i class="fa-li fa fa-check"></i>
                      Maintained and summarized 25 students’ progress, attendance, notes, and other analytics throughout a 6-week long apprenticeship program (Tools of the Trade)
                        </li>
                                      <li>
                        <i class="fa-li fa fa-check"></i>
                      Compiled list of 70 videos related to ComEd and skill trades from various sources (MS Stream, YouTube, Vimeo etc.)
                        </li>
                                      <li>
                        <i class="fa-li fa fa-check"></i>
                      Worked with instructional designers to simplify multiple forms used by Exelon Utilities
                        </li>
                                      <li>
                        <i class="fa-li fa fa-check"></i>
                      Delivered presentation on “Creating Engaging Visual Content” to employees of Training and Methods in a Lunch and Learn session
                        </li>
                                                        <li>
                        <i class="fa-li fa fa-check"></i>
                      Updated four LMS administration job-aids
                        </li>
                </ul>

            </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">June 2021 - August 2021</span>
            </div>
          </div>
          
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Graduate Research & Teaching Assistant</h3>
              <div class="subheading mb-3">Northern Illinois University</div>

                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                      Teaching and updating course components for an online undergraduate-level course each semester: Digital Visual Literacy for Learning (average class size of 80 students)
                        </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                      Contribute in wearable research to measure student anxiety in different learning environments
                        </li>
                </ul>

            </div>
                <div class="resume-date text-md-right">
              <span class="text-primary">August 2020 - May 2021</span>
            </div>
          </div>
          
                              <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Academic Intern (Instructional Design Specialization)</h3>
              <div class="subheading mb-3">Commonwealth Edison (ComEd)</div>

                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                      Developed "Green Energy Awareness" course using Articulate Storyline 360 with two other interns and an instructional designer in the Training and Methods department which got published in ComEd's LMS
                        </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                      Created over 20 worksheets for Construction And Skilled Trades (CAST) test which is a requirement for entry-level jobs at ComEd
                        </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                      Produced glossary and acronym list for new interns which contains words commonly used in different departments
                        </li>
                </ul>

            </div>
                <div class="resume-date text-md-right">
              <span class="text-primary">June 2020 - August 2020</span>
            </div>
          </div>
          
                    <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Graduate Teaching Assistant</h3>
              <div class="subheading mb-3">Northern Illinois University</div>

                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Teaching two online undergraduate-level courses each semester: Computers in Education and Computers in Classroom Teaching (average class size of 30 students)</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Upgrading course components to maintain compatibility with Blackboard Ultra</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Planning and execution of course updates to integrate latest technological tools in the content</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Creating video tutorials using Camtasia</li>
                </ul>

            </div>
                <div class="resume-date text-md-right">
              <span class="text-primary">August 2019 - May 2020</span>
            </div>
          </div>
          
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Academic Intern (Instructional Design Specialization)</h3>
              <div class="subheading mb-3">Commonwealth Edison (ComEd)</div>

                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Developed hands-on lessons for high school and elementary school students on renewable energy</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Worked closely with subject matter experts and develop multimedia content for a trade-education based summer program</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Developed multimedia content for multiple students</li>
                     <li>
                        <i class="fa-li fa fa-check"></i>
                        Created lesson plans for a pre-employment test preparation</li>
                </ul>

            </div>
                <div class="resume-date text-md-right">
              <span class="text-primary">June 2019 - August 2019</span>
            </div>
          </div>
          
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Graduate Teaching Assistant</h3>
              <div class="subheading mb-3">Northern Illinois University</div>

                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Planning and execution of two online higher education courses</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Creation of video, document, and audio learning objects using various software programs (Audacity, Adobe Captivate, PowerPoint, Moviemaker)</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Hosting online support sessions for courses using Adobe Connect, and Google Hangouts</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Web page design for online courses (Google Sites)</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Import/Export of course materials for Blackboard</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Suggest improvement over the current syllabi of online courses</li>
                </ul>

            </div>
                <div class="resume-date text-md-right">
              <span class="text-primary">August 2018 - May 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Graduate Teaching Assistant</h3>
              <div class="subheading mb-3">Northern Illinois University</div>
                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Deliver a range of teaching and assessment activities including tutorials directed towards the delivery of "Computers in Education" course at undergraduate level</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Assist in observing/assessing students’ progress – Kept records and consulted with educational experts to fine-tune methods used
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Manage course content through Blackboard
                    </li>
                </ul>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - May 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">IT Intern</h3>
              <div class="subheading mb-3">Eastland Travel and Tours Inc.</div>
                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Supporting PC hardware &amp; software components, and perform repairs to equipment if necessary</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Single out and execute opportunities for automating tasks for IT, managers and the team
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Performing research and evaluate products and software to assist in the selection and purchase of equipment and installation or upgrade of systems
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Improving functionality for Eastland's website, including troubleshooting and maintenance
                    </li>

                </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2017 - December 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Graduate Teaching Assistant</h3>
              <div class="subheading mb-3">University of New Orleans</div>
              <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Coordinated with students and faculty to educate and develop student talents</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Trained and mentored students for Digital System Design class and Logic Circuits Lab
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Graded Digital Logic Lab and class
                    </li>
                </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2016 - December 2016</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Graduate Teaching Assistant</h3>
              <div class="subheading mb-3">University of New Orleans</div>
                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Built student understanding in Logic Circuits and Electronics Lab</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Enhanced the educational environment by providing tutoring and mentorship
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Facilitated increased productivity through professor support activities
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Troubleshoot laboratory processes to identify and address inefficiencies
                    </li>
                </ul>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2015 - May 2016</span>
            </div>
          </div>
            
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Student Grader</h3>
              <div class="subheading mb-3">University of New Orleans</div>
                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Graded assignments for 3 courses (Circuits-I, Circuits-II, Digital Logic Design)</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Helped students by providing detailed feedback on every assignment
                    </li>
                </ul>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2015 - May 2015</span>
            </div>
          </div>
            
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Transmission Engineer</h3>
              <div class="subheading mb-3">Starlink Technologies Ltd.</div>
                <ul class="fa-ul mb-3">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Utilized computer-aided design software (CAD) to create system designs</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Did research on potential materials, equipment and designs to fit system requirements
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Installation and commissioning of Huawei Base Transceiver Systems
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Installation of fiber optic networks for various Interconnection Exchange (ICX) clients
                    </li>
                </ul>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2012 - February 2013</span>
            </div>
          </div>
            
            
        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Northern Illinois University</h3>
              <div class="subheading mb-3">Doctor of Philosophy - Instructional Technology</div>
              <p>GPA: 3.9</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of New Orleans</h3>
              <div class="subheading mb-3">Master of Science - Electrical Engineering</div>
              <p>GPA: 3.60</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2014 - May 2017</span>
            </div>
          </div>

        <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Ahsanullah University of Science and Technology</h3>
              <div class="subheading mb-3">Bachelor of Science - Electrical Engineering</div>
              <p>GPA: 3.43</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2007 - January 2012</span>
            </div>
          </div>
            
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-npm"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-adobe"></i>
            </li>
            <li class="list-inline-item">
              <i class="far fa-file-powerpoint"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Software</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Adobe Photoshop</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Adobe Captivate</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Articulate Storyline</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              PowerPoint</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Blackboard</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Axure</li>
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a techie, I enjoy most of my time being outdoors. In the winter, I am a novice ice skater. During the warmer months here in Dekalb, I enjoy biking and kayaking.</p>
          <p class="mb-0">When staying indoors, I follow a number of documentary and comedy genre movies and tv shows. I also spend a large amount of my free time exploring the latest technology advancements in the EdTech world.</p>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              <a href="https://www.linkedin.com/in/sshahadat/detail/treasury/education:486475671/">Outstanding Poster Presentation award from College of Education at Northern Illinois University</a>
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
               <a href="https://www.certmetrics.com/comptia/public/verification.aspx?code=YWRP42389V6PF459">CompTIA A+</a></li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Graduate Teaching Assistantship for Fall 2015, Spring 2016, Fall 2016 &amp; Spring 2018</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Privateer Scholarship for Fall 2014</li>
            <li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
