<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>

    <title>COE Virtual Tours</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <style type="text/css">
        body{

        }
        /*     General overwrite     */
        a{
            color: #2C93FF;
        }
        a:hover, a:focus {
            color: #1084FF;
        }
        a:focus, a:active,
        button::-moz-focus-inner,
        input[type="reset"]::-moz-focus-inner,
        input[type="button"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        select::-moz-focus-inner,
        input[type="file"] > input[type="button"]::-moz-focus-inner {
            outline : 0;
        }

        /*           Typography          */

        p{
            font-size: 16px;
            line-height: 1.6180em;
        }

        .main{
            background-image: url('https://i.ibb.co/N3JZhQQ/background.jpg');
            background-position: center center;
            background-size: cover;
	    opacity: 0.5;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
        }
        .cover{
            position: fixed;
            opacity: 1;
            background-color: rgba(0,0,0,.6);
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .cover.black{
            background-color: rgba(0,0,0,.6);
        }

        .logo-container .logo{
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #333333;
            width: 60px;
            float: left;
        }

        .main .logo{
            color: #FFFFFF;
            font-size: 56px;
            font-weight: 300;
            position: relative;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
            margin-top: 150px;
            z-index: 3;
        }
        .main .logo.cursive{
            font-family: 'Grand Hotel',cursive;
            font-size: 82px;
            margin-top: 50px;

        }
        .main .content{
            position: relative;
            z-index: 4;
        }
        .main .motto{
            min-height: 140px;
        }
        .main .motto, .main .subscribe .info-text{
            font-size: 28px;
            color: #FFFFFF;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;

        }
        .main .subscribe .info-text{
            font-size: 18px;
            margin-bottom: 30px;
        }

        .footer{
            position: relative;
            bottom: 20px;
            right: 0;
            width: 100%;
            color: #AAAAAA;
            z-index: 4;
            text-align: right;
            margin-top: 50px;
        }
        .footer a{
            color: #FFFFFF;
        }

        .hover_img a { position:relative; }
        .hover_img a span { position:absolute; display:none; z-index:99; }
        .hover_img a:hover span { display:block; height: 200px; width: 200px; overflow: visible; }

        @media (min-width:991px){
            .footer{
                position: fixed;
                bottom: 20px;
            }
        }
		
		li{
			margin: 10px 0;
			}

    </style>

    <!--     Fonts     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="main">
    <div class="cover black" data-color="black"></div>
    <div class="container">
        <h1 class="logo cursive">
            Welcome to the COE Virtual Tours
        </h1>

        <div class="content">
            <h4 class="motto">Choose the following links to start exploring. 
                <p><em>[The tours are best viewed on a desktop or laptop computer or a virtual reality headset.
                <br>Latest smartphones (running iOS 14 or Android 11) and iPad with Google Chrome browser will also work with the tours.]</em></p>
                
			<p>
			<ul style="list-style-type:none">
                <li><div class="hover_img">
                    <a href="instructions.html">Instructions</a>
                </div></li>
				<li><a href="/coetourdemo/ETRA">Educational Technology, Research and Assessment</a></li>
				<li><a href="/coetourdemo/KNPE">Kinesiology and Physical Education</a></li>
				<li><a href="/coetourdemo/CI">Curriculum and Instruction</a></li>
				<li><a href="/coetourdemo/CAHE">Counseling and Higher Education</a></li>
				<li><a href="/coetourdemo/LEPF">Leadership, Educational Psychology and Foundations</a></li>
				<li><a href="/coetourdemo/SEED">Special and Early Education</a></li>
                <p></p>
                <br>
                <br>
                <li><a href="mailto:contact@sharifshahadat.com">Questions?</a></li>
			</ul>
            </p>
			</h4>
            </div>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
